<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This project is clone from git://github.com/mganss/ExcelMapper,which Map POCOs to Excel files. And  I have 
add the excel headers properties to the  ExcelMapper because I need it in  my project.</Description>
    <Copyright>Copyright 2015-$([System.DateTime]::Now.Year) Michael Ganss</Copyright>
    <AssemblyTitle>ExcelMapper</AssemblyTitle>
    <AppVeyor_Build_Version Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">1.0.03</AppVeyor_Build_Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageVersion>$(AppVeyor_Build_Version)</PackageVersion>
    <Authors>maaaayp</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>ExcelMapper</AssemblyName>
    <PackageId>My.ExcelMapper</PackageId>
    <PackageTags>npoi mapper excel xls xlsx map mapping poco orm linq</PackageTags>
    <PackageProjectUrl>https://github.com/maaaayp/ExcelMapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/maaaayp/ExcelMapper</RepositoryUrl>
	  <RootNamespace>Ganss.Excel</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ExcelMapper.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>