# ExcelMapper

ExcelMapper/: ExcelMapper.cs  ExcelMapper.csproj  TypeMapper.cs
ExcelMapper.Tests/: 1.xlsx  ConfigData.cs  ExcelMapper.Tests.csproj  Tests.cs  testmyp.xlsx
ExcelMapper.Tests/ExceptionsTests/: ExcelMapperConvertExceptionTests.cs
